apiVersion: v1
name: net-tools
version: 1.0.0
appVersion: 1.0.0
description: Net tools. 
keywords:
- docker
- demo
- net-tools
home: https://github.com/JackieYou/demo-charts/tree/master/charts/net-tools
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/tools.png
sources:
- https://github.com/JackieYou/demo-charts/tree/master/charts/net-tools
maintainers:
- name: Jackie You
  email: jiqing@rancher.com
