apiVersion: v1
name: hello-world
version: 1.0.0
appVersion: 1.0.0
description: A demo app. 
keywords:
- docker
- demo
- hello-wrold
home: https://github.com/JackieYou/demo-charts/tree/master/charts/hello-world
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/15895295454163.jpg
sources:
- https://github.com/JackieYou/demo-charts/tree/master/charts/hello-world
maintainers:
- name: Jackie You
  email: jiqing@rancher.com
