app:
  name: hello-world

deployment:
  replicas: "1"
  app-image: harbor.youjiqing.club/rancher/hello-world:latest
  imagepullpolicy: IfNotPresent

service:
  type: ClusterIP

ingress:
  host: hello-world.youjiqing.club
