app:
  name: hello-world

deployment:
  replicas: "1"
  imagepullpolicy: IfNotPresent

defaultimage: harbor.youjiqing.club/rancher/hello-world:latest

service:
  type: ClusterIP

ingress:
  host: hello-world.youjiqing.club
