app:
  name: hello-world

deployment:
  replicas: 1
  image: harbor.youjiqing.club/rancher/hello-world:latest
  imagePullPolicy: IfNotPresent

service:
  type: ClusterIP

ingress:
  host: hello-world.youjiqing.club
