apiVersion: v1
name: online-res
version: 1.0.0
appVersion: 1.0.0
description: Online Resources 
keywords:
- docker
- demo
- online-res
home: https://github.com/JackieYou/charts/tree/master/online-res
icon: https://markdown-1300017440.cos.ap-shanghai.myqcloud.com/mweb/15954044738014.jpg
sources:
- https://github.com/JackieYou/charts/tree/master/online-res
maintainers:
- name: Jackie You
  email: jiqing@rancher.com
